services:
    - type: web
      name: rbproduct
      env: python
      plan: free
      buildCommand: "./build.sh"
      startCommand: "gunicorn rbproduct.wsgi:application --bind 0.0.0.0:$PORT"
      envVars:
          - key: DATABASE_URL
            fromDatabase:
                name: rbproduct-db
                property: connectionString
          - key: SECRET_KEY
            generateValue: true
          - key: DEBUG
            value: "false"
          - key: WEB_CONCURRENCY
            value: "2"

databases:
    - name: rbproduct-db
      plan: free
